NODE_ENV=development
URL_FRONTEND=http://localhost:5173
VITE_PORT_FRONTEND=5173
VITE_URL_BACKEND=http://localhost:3000/api
VITE_URL_BACKEND_WS=http://localhost:8080
PORT_BACKEND=3000
PATH_TO_DB=./typemeup.sqlite
USE_CORS=false
VITE_ANALYTICS_ID=asdfasdfsdf
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
