NODE_ENV=production
URL_FRONTEND=https://typemeup.bskdany.com
VITE_PORT_FRONTEND=5173
VITE_URL_BACKEND=https://typemeupapi.bskdany.com/api
VITE_URL_BACKEND_WS=wss://typemeupapi.bskdany.com
PORT_BACKEND=3000
PATH_TO_DB=~/typemeup/db
USE_CORS=true